spring.datasource.url=jdbc:postgresql://localhost:5432/tms_test
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never

security.jwt.secret=test-secret-key-for-ci
