spring.application.name=TMSAPI

spring.profiles.active=dev

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

security.argon2.iterations=3
security.argon2.memory=65536
security.argon2.parallelism=4

security.jwt.secret=${JWT_SECRET}
security.jwt.expiration-ms=86400000

logging.level.root=INFO
logging.level.com.gargoil.tmsapi=DEBUG
